# Software-Developer-Training

./: README.md
Iteration Five/hangman/: .classpath  pom.xml
Iteration Five/hangman/src/main/java/app/: ApplicationConfig.java  HangmanApp.java  SpringConfig.java  WebServiceConfig.java
Iteration Five/hangman/src/main/java/app/api/: GameAPI.java  ResultAPI.java  WordApi.java  WordsAPI.java
Iteration Five/hangman/src/main/java/app/dao/game/: GameDao.java  GameDaoImpl.java
Iteration Five/hangman/src/main/java/app/dao/rank/: RankingDao.java  RankingSpecification.java
Iteration Five/hangman/src/main/java/app/dao/symbol/: SymbolDaoImpl.java
Iteration Five/hangman/src/main/java/app/dao/user/: UserDao.java
Iteration Five/hangman/src/main/java/app/dao/userStats/: UserStatsDao.java
Iteration Five/hangman/src/main/java/app/dao/word/: WordDao.java
Iteration Five/hangman/src/main/java/app/dto/: GameDto.java  RankingDto.java  RankingDtoList.java
Iteration Five/hangman/src/main/java/app/model/: Game.java  Ranking.java  Symbol.java  User.java  Word.java
Iteration Five/hangman/src/main/java/app/service/game/: GameService.java  HangmanGameServiceImpl.java
Iteration Five/hangman/src/main/java/app/service/gameStats/: GameStatsService.java
Iteration Five/hangman/src/main/java/app/service/rank/: RankService.java  RankServiceImpl.java
Iteration Five/hangman/src/main/java/app/service/userStats/: UserStatsService.java  UserStatsServiceImpl.java
Iteration Five/hangman/src/main/java/app/service/word/: WordService.java  WordServiceImpl.java
Iteration Five/hangman/src/main/java/app/web/: GameController.java  HomeController.java  RankController.java  ResultController.java  WordController.java
Iteration Five/hangman/src/main/resources/db/migration/: V1.0.5__create_ranking_table.sql
Iteration Five/hangman/src/main/webapp/WEB-INF/view/: gameover.jsp  games.jsp  index.jsp  rank.jsp  word.jsp
Iteration Five/hangman/src/test/java/it/: GameWebServiceTest.java  HangmanGamePage.java  HangmanIndexTest.java  RankWebServiceTest.java  WordApiTest.java  WordWebServiceTest.java
Iteration Four/hangman/: .classpath  pom.xml
Iteration Four/hangman/src/main/java/app/: DataSourceConfig.java  HangmanApp.java  MainWebAppInitializer.java  SpringConfig.java
Iteration Four/hangman/src/main/java/app/dao/: Dao.java
Iteration Four/hangman/src/main/java/app/dao/character/: CharacterDao.java  CharacterDaoImpl.java
Iteration Four/hangman/src/main/java/app/dao/game/: Dao.java  GameDao.java  GameDaoImpl.java  UserRepository.java
Iteration Four/hangman/src/main/java/app/dao/gameStats/: GameStatsDao.java  GameStatsDaoImpl.java
Iteration Four/hangman/src/main/java/app/dao/rank/: RankDao.java  RankSpecification.java  SearchCriteria.java  SearchOperation.java
Iteration Four/hangman/src/main/java/app/dao/symbol/: SymbolDao.java
Iteration Four/hangman/src/main/java/app/dao/user/: UserDaoImpl.java
Iteration Four/hangman/src/main/java/app/dao/userStats/: UserStatsDao.java  UserStatsDaoImpl.java
Iteration Four/hangman/src/main/java/app/model/: Character.java  Game.java  GameStats.java  Rank.java  User.java  UserStats.java  Word.java
Iteration Four/hangman/src/main/java/app/repository/: HangmanRepository.java  HangmanRepositoryImpl.java
Iteration Four/hangman/src/main/java/app/service/alphabet/: AlphabetService.java  AlphabetServiceImpl.java
Iteration Four/hangman/src/main/java/app/service/game/: GameService.java  HangmanGameServiceImpl.java
Iteration Four/hangman/src/main/java/app/service/gameStats/: GameStatsService.java  GameStatsServiceImpl.java
Iteration Four/hangman/src/main/java/app/service/rank/: RankService.java  RankServiceImpl.java
Iteration Four/hangman/src/main/java/app/service/user/: UserService.java  UserServiceImpl.java
Iteration Four/hangman/src/main/java/app/service/userStats/: UserStatsServiceImpl.java
Iteration Four/hangman/src/main/java/app/service/word/: WordService.java  WordServiceImpl.java
Iteration Four/hangman/src/main/java/app/util/: CharacterNotFoundException.java
Iteration Four/hangman/src/main/java/app/web/: GameController.java  GameoverController.java  HomeController.java  RankController.java  ResultController.java  WinController.java
Iteration Four/hangman/src/main/resources/: application.properties
Iteration Four/hangman/src/main/resources/db/migration/: V1.0.1__create_games_table.sql  V1.0.2__create_characters_table.sql  V1.0.2__create_game_stats_table.sql  V1.0.3__create_characters_table.sql  V1.0.3__create_game_stats_table.sql  V1.0.4__create_user_stats_table.sql  V1.0.6__insert_user_table.sql  V1.0.6__insert_users_table.sql  V1.0.8__insert_game_stats_table.sql  V1.0.9__insert_user_stats_table.sql  V1.1.0__insert_ranking_table.sql  V1.1.0__insert_ranks_table.sql
Iteration Four/hangman/src/main/webapp/WEB-INF/: web.xml
Iteration Four/hangman/src/main/webapp/WEB-INF/tags/: wrapper.tag
Iteration Four/hangman/src/main/webapp/WEB-INF/view/: gameover.jsp  index.jsp  rankTopForMonth.jsp  win.jsp
Iteration Four/hangman/src/test/java/app/repository/: HangmanRepositoryTest.java
Iteration Four/hangman/src/test/java/it/: HangmanGameTest.java  HangmanIndexPage.java  SeleniumTest.java
Iteration Three/hangman/: pom.xml
Iteration Three/hangman/src/main/java/app/: MainWebAppInitializer.java  SpringConfig.java
Iteration Three/hangman/src/main/java/app/model/: Game.java
Iteration Three/hangman/src/main/java/app/repository/: HangmanRepository.java  HangmanRepositoryImpl.java  HangmanRepositoryService.java
Iteration Three/hangman/src/main/java/app/util/: AlphabetGame.java  LoggerAspect.java
Iteration Three/hangman/src/main/java/app/web/: ExceptionController.java  GameController.java
Iteration Three/hangman/src/main/webapp/WEB-INF/css/: keyboard-style.css  style.css
Iteration Three/hangman/src/main/webapp/WEB-INF/tags/: keyboard.tag
Iteration Three/hangman/src/main/webapp/WEB-INF/view/: gameover.jsp  index.jsp  newGame.jsp  win.jsp
Iteration Three/hangman/src/test/java/test/hangman/: HangmanGameTest.java  RepositoryTest.java
(+150 files in other folders)
