#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hangman_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.flyway.baseline-on-migrate=true

flyway.locations=filesystem:db/migration
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = hangman_db
flyway.user = root
flyway.password = root


shiro.loginUrl = /login
shiro.successUrl = /hangman
shiro.unauthorizedUrl = /login
shiro.userNativeSessionManager = true

#//base.path: /hangman/